version: '3.8'

volumes:
  database_vol:
  static_vol:
  media_vol:

services:
    project_database:
        image: postgres:15-alpine
        volumes:
            - database_vol:/var/lib/postgresql/data/
        env_file:
            - backend/.env

    project_backend:
        build:
            context: backend
            dockerfile: Dockerfile
        env_file: backend/.env
        restart: always
        volumes:
            - static_vol:/app/static
            - media_vol:/app/media
        depends_on:
            - project_database

    nginx:
        image: nginx:1.19.3-alpine
        ports:
            - "8000:8000"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - static_vol:/app/static
            - media_vol:/app/media
        depends_on:
            - project_backend