# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=project_database
DB_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password

# Debug
### Only True or False, letter case is important
DEBUG=True # Django app debug mode
DEBUG_DB=False # Force to use local SQLite instead DB_ENGINE

# Secrets
SECRET_KEY=djangoinsecure!6vft^c*s7@kms@*g7rx48kmqu2qgnjbfaq7*e!a_39